<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <link id="mainStyleSheet" rel="stylesheet" href="style1.css"/>
        <title>Service</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    </head>

    <body>
        <ul class="topnav" >
            <div id="nme"><h2>Caroline Holtman</h2></div>
            <div id="pges">
            <a href="./index.html">Home</a>
            <a href="./technical.html">Technical Portfolio</a>
            <a href="./qualifications.html">Qualifications</a>
            <a href="./service.html">Service</a>
            <a href="./ai.html">Tic Tac Toe</a>
            </div>
            <div id="tggle">
                <input type="checkbox" id="tog" class="checkbox" onclick="toggleStyleSheet()">
                <label for="tog" class="toggle"></label>
            </div>
            <script src="functions.js"></script>
          </ul>

        <p><h1>Service</h1></p>
        
        <table id="service">
            <tr>
                <td id="cen"><img src="Pictures/SECpic.png" id="SECLogo"></td>
            </tr>
            <tr>
                <td><a href="https://sec.tamu.edu/" target="_blank" id="link"><h2><br>SEC (Student Engineering Council)</h2></a></td>
            </tr>
            <tr>
                <td><h3>EnVision Conference</h3></td>
            </tr>
            <tr>
                <td><h4>I had the privilege of serving as a Team Leader where I led and educated a group of high schoolers on what it means to be an 
                    engineer and the different types of engineering. Through a tour of Zachry and several different engineering activies and puzzles, 
                    I advocated for engineering awareness, what it means to be an engineer, and the importance of STEM majors. I was able to be a  
                    role model for the high schoolers and positively influence their future education plans.</h4></td>
            </tr>
            <tr>
                <td><h3>DI Saturday</h3></td>
            </tr>
            <tr>
                <td><h4>I volunteered to work a table at DI Saturday, an event where freshmen engineers learn about the different 
                    engineering majors. After attending this as a freshman two years ago, I understand the confusion and overwhelmingness 
                    of figuring out a major path and applying, so I was glad to be a guiding hand for the new freshmen.<br></h4></td>
            </tr>
            <tr>
                <td id="cen"><br><img src="Pictures/ryllies.jfif" id="RylliesLogo"></td>
            </tr>
            <tr>
                <td><a href="https://www.rylliestamu.com/" target="_blank" id="link"><h2><br>RYLLIES (Respection Yourself while demonstrating Leadership, Loyalty, Integrity, Excellence, and Selfless Service)</h2></a></td>
            </tr>
            <tr>
                <td><h3>Read By Third</h3></td>
            </tr>
            <tr>
                <td><h4>This program is to support children's ability to read before reaching the third grade; studies have shown high correlation 
                    between third grade literacy and future success. As a volunteer, I read to children at Anson Jones Elementary School several times
                    each semester. This service project is very close to my heart since I loved to read as a child. I love getting to know I am 
                    instilling that same love for reading in these kids and helping them build a better future.</h4></td>
            </tr>
            <tr>
                <td><h3>Waterford</h3></td>
            </tr>
            <tr>
                <td><h4>In this service project, I wrote and decorated letters to assisted living patients in a local nursing home. Also, I go and play 
                    bingo with the residents several times a semester. I have greatly enjoyed getting to interact with these residents and listen to their 
                    stories and wisdom.</h4></td>
            </tr>
            <tr>
                <td id="cen"><br><img src="Pictures/fishcamp.jfif" id="FishCampLogo"></td>
            </tr>
            <tr>
                <td><a href="https://fishcamp.tamu.edu/" target="_blank" id="link"><h2><br>Fish Camp</h2></a></td>
            </tr>
            <tr>
                <td><h3>Session E Purple Camp Bergman (2024)</h3></td>
            </tr>
            <tr>
                <td><h4>As a second year counselor, I increased my responsibilities and took on a greater leadership role. Throughout all camp events, I 
                    led inexperienced counselors to ensure everyone was ready to be fully present at camp. I did more behind-the-scenes work such as making
                    crafts and organizing forms. At camp, I took an active role in connecting with the freshmen and teaching them about Texas A&M. After leaving camp, 
                    I have worked to maintain the relationships formed and push the freshmen to be involved on campus.
                </h4></td>
            </tr>
            <tr>
                <td><h3>Session C Aqua Camp Little (2023)</h3></td>
            </tr>
            <tr>
                <td><h4>I had an opportunity to directly benefit the incoming future freshmen of Texas A&M. I was very involved in the preparation work 
                    before camp, and once I actually arrived at Lakeview, I performed educational skits and led discussion groups to educate the freshmen 
                    about the traditions and culture of Texas A&M. I also stayed in contact with the freshmen through continuity events to ensure they 
                    experienced great success at Texas A&M and found community and joy here. <br>
                </h4></td>
            </tr>
            <tr>
                <td id="cen"><br><img src="Pictures/bigevent.png" id="BigEventLogo"></td>
            </tr>
            <tr>
                <td><a href="https://bigevent.tamu.edu/" target="_blank" id="link"><h2><br>The Big Event</h2></a></td>
            </tr>
            <tr>
                <td><h3>Staff Assistant (2024)</h3></td>
            </tr>
            <tr>
                <td><h4>As a Staff Assistant, I got to take a more active role in The Big Event. I attended weekly meetings and office hours, and 
                    I completed jobsite checks to make sure each house had the tools needed. I also participated in the Fall Service Project at Twin 
                    City Mission in Bryan where I did various gardening activities to maintain the grounds. On the day of The Big Event, I assisted in 
                    tool handout and helped direct volunteers.
                </h4></td>
            </tr>
            <tr>
                <td><h3>Volunteer (2023)</h3></td>
            </tr>
            <tr>
                <td><h4>I volunteered with a group to weed and mulch a local resident's garden.</h4></td>
            </tr>
            <tr>
                <td id="cen"><br><img src="Pictures/forme.png" id="FORMELogo"></td>
            </tr>
            <tr>
                <td><a href="https://www.tamuforme.com/" target="_blank" id="link"><h2><br>F.O.R.M.E. (Freshmen Organizing and Running Mixed Events) (2022-2023)</h2></a></td>
            </tr>
            <tr>
                <td><h3>Beautiful Abilities</h3></td>
            </tr>
            <tr>
                <td><h4>I regularly visited a local home for special needs adults and played bingo with the residents. By taking small amounts of 
                    time out of my day to interact with them, I was able to brighten their day and show my care.
                </h4></td>
            </tr>
            <tr>
                <td><h3>F.O.R.M.E. Service Retreat</h3></td>
            </tr>
            <tr>
                <td><h4>In this two day service project, I Christmas Caroled for canned goods to be donated to the Brazos Valley Food Bank on the first night. On 
                    the second day, I worked to build beds for underprivileged children through Sleep in Heavenly Peace. It felt good to do hands on 
                    service activities that would directly benefit the local Bryan-College Station community.  
            </h4></td>
            </tr>
            <tr>
                <td><h3>Shackathon</h3></td>
            </tr>
            <tr>
                <td><h4>F.O.R.M.E. participated in Habitat for Humanity's Shack-a-thon, where each FLO paid to build a shack and stay in it for a 
                    week to raise money and awareness of poverty and homelessness. During this time, I contributed by painting and assembling the 
                    shack as well as staying in it during the week. </h4></td>
            </tr>
        </table>
        

        <ul class="navbar">
            <table id="bottomBar">
              <tr>
                <td></td>
                <td id="cen"><h2>Contact Information</h2></td>
              </tr>
              <tr>
                <td></td>
                <td id="cen"><a href="mailto: carolineholtman@tamu.edu">carolineholtman@tamu.edu</a></td>
              </tr>
              <tr>
                <td></td>
                <td id="cen"><h3>(325)234-4943</h3></td>
              </tr>
              <tr>
                <td></td>
              </tr>
              <tr>
                <td id="bot"><a href="http://linkedin.com/in/caroline-holtman-48a093254" target=_blank><img src="Pictures/linkedin.png" id="linkedIn"></a></td>
                <td id="cen"><a href="https://github.com/carolineholtman" target="_blank"><img src="Pictures/github.png" id="gthb"></a></td>
                <td id="cen"><a href="https://www.instagram.com/carolineholtman/" target="_blank"><img src="Pictures/insta.png" id="insta"></a></td>
              </tr>
            </table>
      
          </ul>

    </body>
</html>